
{
  "name": "react-share",
  "description": "react share.",
  "main": "dist/react-share.js",
  "authors": [
    "smalleast"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/smalleast/react-share",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
